[gd_scene load_steps=4 format=3 uid="uid://d2sn826pqsfs5"]

[ext_resource type="Script" uid="uid://c8tk028y8ex3g" path="res://scripts/wheel.gd" id="1_hm1pg"]

[sub_resource type="CylinderMesh" id="CylinderMesh_hm1pg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hm1pg"]
albedo_color = Color(0.0078223, 0.00212023, 0.00175743, 1)
metallic = 0.18
roughness = 0.67

[node name="RayWheel" type="RayCast3D"]
script = ExtResource("1_hm1pg")
is_front_wheel = true
metadata/_custom_type_script = ExtResource("1_hm1pg")

[node name="Wheel" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wheel"]
transform = Transform3D(-2.18557e-08, 0.1, -2.18557e-08, 0, -4.37114e-09, -0.5, -0.5, -4.37114e-09, 9.55343e-16, 0, 0, 0)
mesh = SubResource("CylinderMesh_hm1pg")
surface_material_override/0 = SubResource("StandardMaterial3D_hm1pg")
